<!--index.vtl-->
<h1>Welcome to the Jobs Board!</h1>
<h2>Listed below are the current job openings:</h2>
#if ($jobs)
  <ul>
    #foreach ($job in $jobs)
      <ul>
        <li>Title: $job.getTitle()</li>
        <li>Description: $job.getDescription()</li>
        <li>Contact info:
          <ul>
            <li>Name: $job.getInfo().getName()</li>
            <li>Email: $job.getInfo().getEmail()</li>
            <li>Number: $job.getInfo().getNumber()</li>
          </ul>
        </li>
      </ul>
    #end
  </ul>
#else
  <p>No jobs are currently posted.</p>
#end
<h3>Do you have a job opening within your company? Post it below!</h3>
<form action="/jobs" method="post">
  <div class="form-group">
    <label for="jobTitle">Job Title:</label>
    <input id="jobTitle" name="jobTitle" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="jobDescription">Job Description:</label>
    <input id="jobDescription" name="jobDescription" class="form-control" type="text">
  </div>
  <br>
  <h4>Please enter your contact info below:</h4>
  <div class="form-group">
    <label for="contactName">Name:</label>
    <input id="contactName" name="contactName" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="contactEmail">Email:</label>
    <input id="contactEmail" name="contactEmail" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="contactNumber">Phone Number:</label>
    <input id="contactNumber" name="contactNumber" class="form-control" type="text">
  </div>
  <button type="submit" class="btn btn-danger">Submit Job Opening</button>
</form>
<!--index.vtl-->
